{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "react-hooks/rules-of-hooks": "off",
    "react/jsx-no-constructed-context-values": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "no-param-reassign": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"],
        "aspects": ["invalidHref", "preferButton"]
      }
    ],
    "no-empty-pattern": "warn",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  },
  "ignorePatterns": ["*.config.js"]
}
